production.temperature.avg.default=280
production.temperature.delta.default=3
production.rpm.avg.default=90
production.rpm.delta.default=2
cooling.decrement.avg.default=20
cooling.decrement.delta.default=2
# Configuration file
# key = value