# Product line properties
production.temperature.avg.default=280
quarkus.log.level=TRACE
production.temperature.delta.default=3
production.rpm.avg.default=90
production.rpm.delta.default=2
cooling.decrement.avg.default=20
cooling.decrement.delta.default=2

# queues' name properties
production.queue.name=production
cooling.queue.name=cooling

# Explicitly enabling support for ssl
# see https://quarkus.io/guides/native-and-ssl
quarkus.ssl.native=true

# Configures the Artemis properties.
# quarkus.artemis.url=${AMQURL:tcp\://localhost:61616}
# quarkus.artemis.url=tcp\://broker-iot-mw-dev.apps.shift.rhepds.com\:443?sslEnabled\=true&keyStorePath\=/home/abattagl/git/iot-demo-device/target/classes/amqcerts/client.ks&keyStorePassword\=password&trustStorePath\=/home/abattagl/git/iot-demo-device/target/classes/amqcerts/client.ts&trustStorePassword\=password
# quarkus.artemis.username=${AMQUSERNAME:quarkus}
# quarkus.artemis.password=${AMQPASSWORD:quarkus}
# Configures the Qpid JMS properties.
quarkus.qpid-jms.url=${AMQURL:amqps\://broker-amqp-iot-mw-dev.apps.shift.rhepds.com\:443?transport.trustAll\=true&transport.keyStoreLocation\=/home/abattagl/git/iot-demo-device/target/classes/amqcerts/client.ks&transport.keyStorePassword\=password&transport.trustStoreLocation\=/home/abattagl/git/iot-demo-device/target/classes/amqcerts/client.ts&transport.trustStorePassword\=password&transport.keyAlias\=client}
quarkus.qpid-jms.username=${AMQUSERNAME:quarkus}
quarkus.qpid-jms.password=${AMQUSERNAME:quarkus}