# Product line properties
production.temperature.avg.default=280
quarkus.log.level=INFO
production.temperature.delta.default=3
production.rpm.avg.default=90
production.rpm.delta.default=2
cooling.decrement.avg.default=20
cooling.decrement.delta.default=2

# Rest client configuration properties
# using "configKey" instead of interface fully qualified name
factory-api/mp-rest/url=${APIURL:http://iot-node-app-git-iot-mw-dev.apps.shift.rhepds.com/rest} 
factory-api/mp-rest/scope=javax.inject.Singleton